<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="fixed t-0 l-0 w-full">
        <div class="container h-20">
            <a href="" class="logo">Cyber Phone</a>
            <nav class="space-x-5">
                <a href="" class="active">Home</a>
                <a href="">About</a>
                <a href="">Shop</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="container flex flex-col lg:flex-row h-auto lg:h-screen pt-20">
            <div class="intro h-full flex flex-col justify-center space-y-5">
                <h2 class="">CyberPhone</h2>
                <h3>Best Smartphnone of 2021!</h3>
                <p>Cras tortor mi, lobortis quis ornare in, varius scelerisque urna. Vivamus imperdiet dolor nec odio
                    convallis consequat.
                </p>
            </div>
            <div class="img p-20">
                <img src="./img/product-header2.png" alt="">
            </div>
        </div>
    </div>
    <div class="products">
        <div class="container">
            <h2 class="title">-Featured Products-</h2>
            <div class="list grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-10">
                <!-- start item -->
                <div class="item">
                    <div class="wrapper">
                        <img src="./img/product1.png" alt="">
                        <div class="desc">
                            <div class="item__title">
                                <h3>CyberPhone</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="item__price">
                                <h3>99.99$</h3>
                                <button>Buy</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrapper">
                        <img src="./img/product1.png" alt="">
                        <div class="desc">
                            <div class="item__title">
                                <h3>CyberPhone</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="item__price">
                                <h3>99.99$</h3>
                                <button>Buy</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrapper">
                        <img src="./img/product1.png" alt="">
                        <div class="desc">
                            <div class="item__title">
                                <h3>CyberPhone</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="item__price">
                                <h3>99.99$</h3>
                                <button>Buy</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrapper">
                        <img src="./img/product1.png" alt="">
                        <div class="desc">
                            <div class="item__title">
                                <h3>CyberPhone</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="item__price">
                                <h3>99.99$</h3>
                                <button>Buy</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrapper">
                        <img src="./img/product1.png" alt="">
                        <div class="desc">
                            <div class="item__title">
                                <h3>CyberPhone</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="item__price">
                                <h3>99.99$</h3>
                                <button>Buy</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrapper">
                        <img src="./img/product1.png" alt="">
                        <div class="desc">
                            <div class="item__title">
                                <h3>CyberPhone</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star"></i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="item__price">
                                <h3>99.99$</h3>
                                <button>Buy</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- end item -->
            </div>
        </div>
    </div>
</body>

</html>